# BDDSeleniumFramework

./: .classpath  pom.xml  testng.xml
path/to/: json_repot.json
src/main/java/PageObjects/: LoginPage.java
src/main/resources/BaseClass/BaseClass/: Base.java
src/main/resources/Properties/: Config.properties
src/test/java/StepDefinitions/: Hooks.java  Login.java
src/test/java/TestRunner/: TestRunner.java
src/test/resources/Features/: Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  testng.xml.html
